# Receiving-Service

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  compose.yaml  diagrams.md  pom.xml  qodana.yaml  subdiagrams.md
.github/workflows/: ci.yaml  qodana_code_quality.yml
src/main/java/com/waregang/receiving_service/: ApplicationConfiguration.java  ReceivingServiceApplication.java
src/main/java/com/waregang/receiving_service/common/: IdGenerator.java
src/main/java/com/waregang/receiving_service/common/config/: WebMvcConfig.java
src/main/java/com/waregang/receiving_service/common/exception_handling/: AppException.java  GlobalExceptionHandler.java  MessageSourceConfig.java  ProblemDetailSimpleFactory.java
src/main/java/com/waregang/receiving_service/common/exception_handling/error_code/: ErrorCode.java  InboundDeliveryErrorCode.java  ReceivingErrorCode.java
src/main/java/com/waregang/receiving_service/common/idempotency/: IdempotencyInterceptor.java  IdempotencyKeyConflictException.java  IdempotencyService.java  Idempotent.java
src/main/java/com/waregang/receiving_service/common/infrastructure/: AggregateRoot.java
src/main/java/com/waregang/receiving_service/common/validation/: DeliveryAsnValidator.java  ValidAsn.java
src/main/java/com/waregang/receiving_service/inbound_delivery/api/: InboundDeliveryController.java
src/main/java/com/waregang/receiving_service/inbound_delivery/api/dto/: CreateContentRequest.java  CreateDeliveryRequest.java  CreateDeliveryResponse.java  CreateUnitRequest.java
src/main/java/com/waregang/receiving_service/inbound_delivery/application/: InboundDeliveryMapper.java  InboundDeliveryService.java
src/main/java/com/waregang/receiving_service/inbound_delivery/domain/model/: Content.java  HandlingUnit.java  HandlingUnitType.java  InboundDelivery.java  InboundDeliveryStatus.java
src/main/java/com/waregang/receiving_service/inbound_delivery/domain/ports/: ContentRepositoryPort.java  HandlingUnitRepositoryPort.java  InboundDeliveryRepositoryPort.java
src/main/java/com/waregang/receiving_service/inbound_delivery/infrastructure/: ContentRepository.java  ContentRepositoryJpa.java  HandlingUnitRepository.java  HandlingUnitRepositoryJpa.java  InboundDeliveryRepository.java  InboundDeliveryRepositoryJpa.java
src/main/java/com/waregang/receiving_service/integration/application/: DiscrepanciesReportPort.java  DiscrepanciesReportService.java  InventoryIntegrationService.java  InventoryPutAwayPort.java  PutAwayMapper.java
src/main/java/com/waregang/receiving_service/integration/infrastrusture/: CachePort.java  DiscrepanciesReportPort.java  InventoryPutAwayPort.java  KafkaDiscrepanciesReportAdapter.java  KafkaInventoryAdapter.java  RedisAdapter.java
src/main/java/com/waregang/receiving_service/receiving_process/api/: GoodsReceiptController.java  ReceivingProcessController.java
src/main/java/com/waregang/receiving_service/receiving_process/application/: GoodsReceiptService.java  ReceivingProcessService.java
src/main/java/com/waregang/receiving_service/receiving_process/event_listener/: GoodsReceiptEventListener.java  ReceivingProcessEventListener.java
src/main/java/com/waregang/receiving_service/receiving_process/event_listeners/: GoodsReceiptEventListener.java  ReceivingProcessEventListener.java
src/main/java/com/waregang/receiving_service/receiving_process/infrastructure/: GoodsReceiptRepository.java  ReceivedContentRepository.java  ReceivedUnitRepository.java  WorkerReceivingSessionRepository.java
src/main/java/com/waregang/receiving_service/security/: AdminUserInitializer.java  Authority.java  User.java  UserPrincipal.java  UserRepository.java
src/main/java/com/waregang/receiving_service/security/api/: AuthController.java
src/main/java/com/waregang/receiving_service/security/api/dto/: AuthenticationRequest.java  (+2 more)
src/main/java/com/waregang/receiving_service/security/application/: AuthService.java  JwtService.java  UserService.java
src/main/java/com/waregang/receiving_service/security/configuration/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  MockUserFilterDev.java  SecurityConfiguration.java  SecurityConfigurationDev.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  messages.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__quantity_type_to_bigint.sql  V3__remove_cross_context_foreign_keys.sql
src/test/java/com/waregang/receiving_service/: BaseIT.java  ReceivingTestDataMother.java
src/test/java/com/waregang/receiving_service/common/exception_handling/: AuthExceptionHandlingIT.java  ExceptionHandlingIT.java
src/test/java/com/waregang/receiving_service/common/idempotency/: IdempotencyIT.java
src/test/java/com/waregang/receiving_service/e2e/: ReceivingFullFlowIT.java
src/test/java/com/waregang/receiving_service/fixtures/delivery/: DeliveryMother.java  InboundDeliveryBuilder.java
src/test/java/com/waregang/receiving_service/fixtures/receiving/: GoodsReceiptBuilder.java  ReceivingMother.java  WorkerSessionBuilder.java
src/test/java/com/waregang/receiving_service/fixtures/user/: UserBuilder.java  UserMother.java
src/test/java/com/waregang/receiving_service/fixtures/utils/: EntityTestUtils.java
src/test/java/com/waregang/receiving_service/inbound_delivery/: InboundDeliveryUnitTest.java  InboundDeliveryValidationIT.java
src/test/java/com/waregang/receiving_service/infrastucture/: RepositoryQueryIT.java
src/test/java/com/waregang/receiving_service/integration/: IntegrationTestConfig.java  PutAwayMapperTest.java
src/test/java/com/waregang/receiving_service/integration/discreapncies_report/: DiscrepanciesReportKafkaIT.java  DiscrepanciesReportServiceTest.java  TestDiscrepanciesConsumer.java
src/test/java/com/waregang/receiving_service/integration/inventory_service/: InventoryKafkaAdapterIT.java  InventoryKafkaTestConsumer.java
src/test/java/com/waregang/receiving_service/receiving_process/: ReceivingProcessUnhappyPathIT.java
src/test/resources/: application-test.yaml
(+73 files in other folders)
